{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\b\fs30 \cf2 \cb3 M\'e4\'e4rittelydokumentti\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls1\ilvl0
\b0\fs24 \cf2 1. Mit\'e4 algoritmeja ja tietorakenteita toteutat ty\'f6ss\'e4si\
\pard\tx566\pardeftab720\sl380\sa20
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls2\ilvl0\cf2 2. Mit\'e4 ongelmaa ratkaiset ja miksi valitsit kyseiset algoritmit/tietorakenteet\
\pard\tx566\pardeftab720\sl380\sa20
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls3\ilvl0\cf2 3. Mit\'e4 sy\'f6tteit\'e4 ohjelma saa ja miten n\'e4it\'e4 k\'e4ytet\'e4\'e4n\
\pard\tx566\pardeftab720\sl380\sa20
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls4\ilvl0\cf2 4. Tavoitteena olevat aika- ja tilavaativuudet (m.m. O-analyysi)\
\pard\tx566\pardeftab720\sl380\sa20
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls5\ilvl0\cf2 5. L\'e4hteet\
}